# ecommerce-demo-asp-net-clean-architecture

./: EcommerceDemo.sln  LICENSE  README.md
backend/src/EccomerceDemo.Api/: EccomerceDemo.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
backend/src/EccomerceDemo.Api/Properties/: launchSettings.json
backend/src/EccomerceDemo.Application/: Class1.cs  DependencyInjection.cs  EccomerceDemo.Application.csproj
backend/src/EccomerceDemo.Application/Abstrations/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
backend/src/EccomerceDemo.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs  IPasswordHasher.cs
backend/src/EccomerceDemo.Application/Product/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs  CreateProductResponse.cs
backend/src/EccomerceDemo.Application/Product/Interfaces/: IProductRepository.cs
backend/src/EccomerceDemo.Application/User/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs  CreateUserResponse.cs
backend/src/EccomerceDemo.Application/User/GetUser/GetUserWithPassword/: GetUserWithPassQuery.cs  GetUserWithPassQueryHandler.cs  GetUserWithPassQueryValidator.cs  GetUserWithPassResponse.cs
backend/src/EccomerceDemo.Application/User/GetUser/GetUserWithoutPassword/: GetUserWithoutPasswordQuery.cs  GetUserWithoutPasswordQueryHandler.cs  GetUserWithoutPasswordQueryValidator.cs  GetUserWithoutPasswordResponse.cs
backend/src/EccomerceDemo.Application/User/Interfaces/: UserRepository.cs
backend/src/EccomerceDemo.Domain/Abstractions/: Error.cs  Result.cs
backend/src/EccomerceDemo.Domain/Entities/: Client.cs  Item.cs  Order.cs  OrderItem.cs
backend/src/EccomerceDemo.Domain/Entities/Order/: Order.cs
backend/src/EccomerceDemo.Domain/Entities/Order/ValueObjects/: OrderId.cs
backend/src/EccomerceDemo.Domain/Entities/OrderItem/: OrderItem.cs
backend/src/EccomerceDemo.Domain/Entities/OrderItem/ValueObjects/: OrderItemId.cs
backend/src/EccomerceDemo.Domain/Entities/Product/: Product.cs
backend/src/EccomerceDemo.Domain/Entities/Product/ValueObjects/: ProductId.cs
backend/src/EccomerceDemo.Domain/Entities/User/: User.cs
backend/src/EccomerceDemo.Domain/Entities/User/ValueObjects/: UserId.cs
backend/src/EccomerceDemo.Domain/Exceptions/Errors/: DomainError.cs
backend/src/EccomerceDemo.Domain/Primitives/: Address.cs  AggregateRoot.cs  Entity.cs  OrderState.cs  Price.cs  ValueObject.cs
backend/src/EccomerceDemo.Domain/Primitives/ValueObjects/: Price.cs
backend/src/EccomerceDemo.Infrastructure/: Class1.cs  DependencyInjection.cs  EccomerceDemo.Infrastructure.csproj
backend/src/EccomerceDemo.Infrastructure/Common/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs  PasswordHasher.cs
backend/src/EccomerceDemo.Infrastructure/Migrations/: 20250830075751_InitialCreate.Designer.cs  20250830075751_InitialCreate.cs  EcommerceDbContextModelSnapshot.cs
backend/src/EccomerceDemo.Infrastructure/Persistence/: EcommerceDbContext.cs
backend/src/EccomerceDemo.Infrastructure/Persistence/Configurations/: OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
backend/src/EccomerceDemo.Infrastructure/Repositories/: ProductRepository.cs  UserRepository.cs
backend/src/EccomerceDemo.Presentation/: DependencyInjection.cs  EccomerceDemo.Presentation.csproj
backend/src/EccomerceDemo.Presentation/Health/: HealthEndpoint.cs  HealthResponse.cs
backend/src/EccomerceDemo.Presentation/Product/Create/: CreateProductEndpoint.cs  CreateProductRequest.cs  ProductResponse.cs
backend/src/EccomerceDemo.Presentation/User/Login/: LoginEndpoint.cs  LoginRequest.cs  LoginResponse.cs
backend/src/EccomerceDemo.Presentation/User/Profile/: ProfileEndpoint.cs  ProfileResponse.cs
backend/src/EccomerceDemo.Presentation/User/Register/: RegisterEndpoint.cs  RegisterRequest.cs  RegisterResponse.cs
backend/src/EccomerceDemo.SharedKernel/: Class1.cs
backend/src/aspire/Eccomerce.AppHost/: AppHost.cs  Eccomerce.AppHost.csproj
backend/src/aspire/Eccomerce.AppHost/Properties/: launchSettings.json
backend/test/EcommerceDemo.Test/: BasicIntegrationTest.cs  EcommerceDemo.Test.csproj  IntegrationTestFactory.cs
draft/: entity-architecture.drawio
frontend/Ecommerce.FrontEnd/: package-lock.json
