<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ecommercedemo</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../aspire/Eccomerce.ServiceDefaults/Eccomerce.ServiceDefaults.csproj" />
    <ProjectReference Include="../EccomerceDemo.Application/EccomerceDemo.Application.csproj" />
    <ProjectReference Include="../EccomerceDemo.Infrastructure/EccomerceDemo.Infrastructure.csproj" />
    <ProjectReference Include="../EccomerceDemo.Presentation/EccomerceDemo.Presentation.csproj" />
  </ItemGroup>

</Project>
