<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../aspire/Eccomerce.ServiceDefaults/Eccomerce.ServiceDefaults.csproj" />
    <ProjectReference Include="../EccomerceDemo.Application/EccomerceDemo.Application.csproj" />
    <ProjectReference Include="../EccomerceDemo.Infrastructure/EccomerceDemo.Infrastructure.csproj" />
  </ItemGroup>

</Project>
